# project_company_management

./: Procfile  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/Object/: Employee.java
src/main/java/com/project/company/management/: Application.java
src/main/java/com/project/company/management/controller/: EmployeeController.java  EnterpriseController.java  TransactionController.java
src/main/java/com/project/company/management/controllers/: ControllerEmployee.java  ControllerHome.java  ControllerTransaction.java  EmployeeController.java  EnterpriseController.java  TransactionController.java
src/main/java/com/project/company/management/controllers/frontend/: FrontEndController.java  FrontEndControllerEmployee.java  FrontEndControllerEnterprise.java  FrontEndControllerTransaction.java
src/main/java/com/project/company/management/domain/: Employee.java  Enterprise.java  Enum_RoleName.java  Profile.java  Transaction.java
src/main/java/com/project/company/management/domain/entities/: Employee.java  Enterprise.java  Enum_RoleName.java  MyUserDetails.java  Profile.java  Transaction.java
src/main/java/com/project/company/management/models/: Todo.java
src/main/java/com/project/company/management/repositories/: IRepositoryEmployee.java  IRepositoryEnterprise.java  IRepositoryProfile.java  IRepositoryTransaction.java
src/main/java/com/project/company/management/security/: SecurityConfig.java  SuccesGoogle.java
src/main/java/com/project/company/management/services/: EmployeeImplService.java  EmployeeService.java  EnterpriseImplService.java  IEmployeeService.java  IEnterpriseService.java  IProfileService.java  IServiceEmployee.java  IServiceProfile.java  IServiceTransaction.java  ITransactionService.java  ImplServiceEmployee.java  ImplServiceProfile.java  ImplServiceTransaction.java  MyUserDetailsService.java  ProfileImplService.java  TransactionImplService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: static - Acceso directo.lnk  unicauca.jfif
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-employee.html  add-enterprise.html  add-transaction.html  employee.html  enterprises.html  home.html  index.html  login.html  patch_employee.html  patch_enterprise.html  post_employee.html  post_enterprise.html  transactions.html  transactionsByEnterprise.html  update-employee.html  update-enterprise.html  update-transaction.html  users.html  welcome.html
src/test/java/com/project/company/management/: ApplicationTests.java
