#CAMBIAR DEPENDIENDO DE LA ESPECIFICACION DE SU DB
spring.datasource.url=jdbc:postgresql://db.zmunvzoznqgjusldsvaf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bohorquez3122
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
